# tag::all-props[]
# tag::ordinal[]
config_ordinal=100
# end::ordinal[]
# tag::inventory-port-number[]
io_openliberty_sample_port_number=9080
# end::inventory-port-number[]
# tag::system-in-maintenance[]
io_openliberty_sample_system_inMaintenance=false
# tag::system-in-maintenance[]
# tag::test-config-overwrite[]
io_openliberty_sample_testConfigOverwrite=DefaultSource
# tag::test-config-overwrite[]
# end::all-props[]
